
{
  "visible_filenames": [
    "HikerTest.vb",
    "Hiker.vb",
    "cyber-dojo.sh"
  ],

  "filename_extension" : ".vb",

  "display_name": "VisualBasic, NUnit",

  "image_name": "cyberdojofoundation/visual-basic_nunit"
}
