{
  "display_name": "Javascript, Mocha+chai+sinon",

  "visible_filenames": [
    "hikerTest.js",
    "crib_chai.txt",
    "crib_sinon.txt",
    "hiker.js",
    "config.js",
    "cyber-dojo.sh",
    ".jshintrc"
  ],

  "image_name": "cyberdojofoundation/javascript-node_mocha_chai_sinon",

  "filename_extension": ".js",

  "tab_size": 2,

  "runner_choice": "stateless"
}
