
{
  "visible_filenames": [
    "hiker_tests.scala",
    "hiker.scala",
    "cyber-dojo.sh"
  ],

  "filename_extension" : ".scala",

  "tab_size": 4,

  "unit_test_framework": "scala_test",

  "display_name": "Scala, scalatest",

  "image_name": "cyberdojofoundation/scala_scalatest",

  "red_amber_green" : [
    "lambda { |output|",
    "  scala_pattern = /Tests: succeeded (\\d+), failed (\\d+), canceled (\\d+), ignored (\\d+), pending (\\d+)/",
    "  if match = scala_pattern.match(output)",
    "    match[2] == '0' ? :green : :red",
    "  else",
    "    :amber",
    " end",
    "}"
  ]
}
