{
  "visible_filenames": [
    "Hiker.cpp",
    "Hiker.hpp",
    "HikerTests.cpp",
    "Makefile",
    "cyber-dojo.sh"
  ],

  "filename_extension": ".cpp",

  "display_name": "C++ (g++), Cgreen",

  "tab_size": 4,

  "image_name": "cyberdojofoundation/gpp_cgreen",

  "unit_test_framework": "cgreen",

  "progress_regexs" : [
    "((\\d)+ tests)",
    "(\\d)+ failures[s]?, (\\d)+ exception[s]?"
  ],

  "red_amber_green" : [
    "lambda { |output|",
    "  return :red   if / Failure: /.match(output)",
    "  return :red   if / Exception: /.match(output)",
    "  return :green if /0 failures, 0 exceptions/.match(output)",
    "  return :amber",
    "}"
  ]
}
