
{
  "visible_filenames": [
    "HikerTest.php",
    "Hiker.php",
    "cyber-dojo.sh"
  ],

  "filename_extension" : ".php",

  "tab_size": 4,

  "display_name": "PHP, PHPUnit",

  "image_name": "cyberdojofoundation/php_phpunit",

  "red_amber_green" : [
    "lambda { |output|",
    "  return :amber if /PHP Parse error:/.match(output)",
    "  return :red   if /FAILURES!/.match(output)",
    "  return :green if /OK \\(/.match(output)",
    "  return :amber",
    "}"
  ]
}
