{
  "visible_filenames": [
    "hiker.feature",
    "hiker.js",
    "hiker_steps.js",
    "cyber-dojo.sh",
    ".jshintrc"
  ],

  "filename_extension" : ".js",

  "tab_size": 2,

  "display_name": "Javascript, Cucumber",

  "image_name": "cyberdojofoundation/javascript-node_cucumber",

  "red_amber_green" : [
    "lambda { |output|",
    "  return :amber if /^\\d+ error/.match(output)",
    "  return :amber if /\\(\\d+ undefined/.match(output)",
    "  return :red   if /\\(\\d+ failed/.match(output)",
    "  return :green if /\\(\\d+ passed\\)/.match(output)",
    "  return :amber",
    "}"
  ]
}
