{
  "display_name": "Ruby, Test::Unit",

  "visible_filenames": [
    "test_hiker.rb",
    "hiker.rb",
    "coverage.rb",
    "cyber-dojo.sh"
  ],

  "image_name": "cyberdojofoundation/ruby_test_unit",

  "filename_extension": ".rb",

  "hidden_filenames": [
    "coverage/\\.last_run\\.json",
    "coverage/\\.resultset\\.json"
  ],

  "tab_size": 2,

  "runner_choice": "stateless"
}
