
{
  "display_name": "C#, SpecFlow",

  "visible_filenames": [
    "Hiker.cs",
    "HikerSteps.cs",
    "HikerSpec.feature",
    "cyber-dojo.sh",
    "specflow.json"
  ],

  "hidden_filenames": [
    "specflow\\.json",
    "specflow\\.exe\\.config",
    "plugincompability\\.config",
    "app\\.config",
    "TestResult\\.xml",
    "RunTests\\.csproj",
    "TechTalk\\.SpecFlow\\.tasks",
    "TechTalk\\.SpecFlow\\.targets",
    "TechTalk\\.SpecFlow\\.props",
    ".*\\.feature\.cs"
  ],

  "image_name": "cyberdojofoundation/csharp_specflow",

  "filename_extension": [ ".cs", ".feature" ],

  "runner_choice": "stateless"
}
