
{
  "visible_filenames": [
    "hiker.t",
    "hiker.perl",
    "cyber-dojo.sh"
  ],

  "filename_extension" : ".pl",

  "tab_size": 4,

  "display_name": "Perl, Test::Simple",

  "image_name": "cyberdojofoundation/perl_test_simple"
}
