{
  "display_name": "VHDL, assert",

  "visible_filenames": [
     "hiker_testbench.vhdl",
     "hiker.vhdl",
     "cyber-dojo.sh"
  ],

  "image_name": "cyberdojofoundation/vhdl_assert",

  "filename_extension": ".vhdl",

  "runner_choice": "stateless"
}
