{
  "visible_filenames": [
    "test_hiker.py",
    "hiker.py",
    "cyber-dojo.sh"
  ],

  "hidden_filenames": [ "\\.coverage" ],

  "filename_extension": ".py",

  "tab_size": 4,

  "display_name": "Python, assert",

  "image_name": "cyberdojofoundation/python_assert",

  "runner_choice": "stateless"
}
